.section{
	padding:var(--padding-section) 0;
}
.section--secondary{
	background-color: var(--secondary-theme-color);
}
.section--hero{
	display: flex;
	/* align-items: center; */
	padding-top: calc(5rem + var(--padding-section));
	min-height: 100vh;
	box-sizing: border-box;
	overflow: hidden;
}

.section--profile{
	position: relative;
	background-image: url(../../assets/img/background-cloud.webp);
	background-position: center;
	background-size: cover;
}
.section--profile::before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0, 0.25);
}

.section--profile::after{
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 2rem;
	background-image: linear-gradient(transparent, var(--primary-theme-color));

}

.section__title{
	font-size: 1.75rem;
	margin: 0;
	text-shadow: 1px 1px 10px var(--primary-highlight-color);
}

.container {
	max-width: var(--max-width-container);
	margin: 0 auto;
	padding:0 var(--padding-container);
}

.container--nav-r{
	display: grid;
	grid-template-columns: auto auto;
	align-items: center;
	justify-content: space-between;
	
}
.container--hero{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap :4rem;
	/* z-index: 10; */
}

.container--elements{
	display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}
.elements {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
@media (min-width:768px) {
	.container--hero{
		flex-direction: row;
	}
	.elements--cards{
		display: grid;
		grid-template-columns: repeat(3,1fr);
	}
}